# PayINC_Customer_Web

./: PayInc_Customer_web.sln
PayInc_Customer_web/: PayInc_Customer_web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
PayInc_Customer_web/Areas/AEPS/Controllers/: AEPSController.cs  AEPSSettlementController.cs
PayInc_Customer_web/Areas/AEPS/Models/: AEPSModel.cs  AEPSSettlement.cs  FingerPrintModel.cs
PayInc_Customer_web/Areas/BBPS/Controllers/: BBPSController.cs
PayInc_Customer_web/Areas/BBPS/Models/: BBPSModel.cs
PayInc_Customer_web/Areas/BillPayments/Controllers/: PostpaidController.cs  UtilityBillController.cs
PayInc_Customer_web/Areas/DMT/Controllers/: MoneyTransferController.cs
PayInc_Customer_web/Areas/DMT/Models/: MoneyTransferModel.cs
PayInc_Customer_web/Areas/KIT_Management/Controllers/: ActivationKITRequestController.cs  ActivationKitController.cs  ServiceAllocationController.cs  StockDistributionController.cs
PayInc_Customer_web/Areas/KIT_Management/Models/: ActivationKITModel.cs  ServiceAllocationModel.cs  StockDistributionModel.cs
PayInc_Customer_web/Areas/Networks/Controllers/: SearchNetworkController.cs  ViewNetworksController.cs
PayInc_Customer_web/Areas/Networks/Models/: SearchNetwork.cs
PayInc_Customer_web/Areas/OnBoarding/Controllers/: AadharOTPController.cs  ManualFormController.cs  ManualFormDistributorController.cs  OnBoardingFormController.cs
PayInc_Customer_web/Areas/OnBoarding/Models/: AadharOTPModel.cs  ManualKYCModel.cs  OnBoardingModel.cs
PayInc_Customer_web/Areas/PaymentManagement/Controllers/: PaymentRequestController.cs  PaymentTransferController.cs
PayInc_Customer_web/Areas/PaymentManagement/Models/: PaymentRequestModel.cs  PaymentTransferModel.cs
PayInc_Customer_web/Areas/Recharge/Controllers/: DTHController.cs  (+1 more)
PayInc_Customer_web/Controllers/: CertificateController.cs  HomeController.cs  LoginController.cs  PasswordSettingController.cs  ViewProfileController.cs  WalletController.cs
PayInc_Customer_web/Models/: Cookie.cs  CustomAttribute.cs  Dashboard.cs  ErrorViewModel.cs  LoginModel.cs  MenuBinding.cs  MenuModel.cs  PasswordHash.cs  PasswordSettingModel.cs  ViewProfileModel.cs  WalletModel.cs
PayInc_Customer_web/Properties/: launchSettings.json
PayInc_Customer_web/Utility/: CallService.cs  Constant.cs  SessionUtility.cs
PayInc_Customer_web/Views/: _ViewImports.cshtml
PayInc_Customer_web/Views/Certificate/: Index.cshtml
PayInc_Customer_web/Views/Home/: Index.cshtml
PayInc_Customer_web/Views/Login/: ChangePassword.cshtml  Index.cshtml
PayInc_Customer_web/Views/PasswordSetting/: Index.cshtml
PayInc_Customer_web/Views/Shared/: Error.cshtml  _Layout.cshtml  _menu_parital.cshtml  header_menu.cshtml
PayInc_Customer_web/Views/ViewProfile/: Index.cshtml
PayInc_Customer_web/wwwroot/css/: animatedpopup.css  certificate.css  dth_wizard_style.css  onboarding_wizard.css  paymenttransfer_wizard.css  site.css  site.min.css
PayInc_Customer_web/wwwroot/js/: CallAjax.js  PayIncUniversalBio.js  aadhar_otp_dropzonejs.js  aadhar_otp_wizard.js  bbps_wizard.js  dashboard.js  dth_wizard_script.js  manual_kyc_wizard _dist.js  manual_kyc_wizard.js  onboarding_wizard.js  paymentrequest_wizard.js  paymenttransfer_wizard.js  postpaid_wizard.js  prepaid_wizard_script.js  printjs.js  site.js  site.min.js
(+111 files in other folders)
