<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>39aac4cc-d99b-43ce-ab75-b7e8af060266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RetailerCreation\**" />
    <Content Remove="Areas\RetailerCreation\**" />
    <EmbeddedResource Remove="Areas\RetailerCreation\**" />
    <None Remove="Areas\RetailerCreation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AEPS\Data\" />
    <Folder Include="Areas\BBPS\Data\" />
    <Folder Include="Areas\BillPayments\Data\" />
    <Folder Include="Areas\BillPayments\Models\" />
    <Folder Include="Areas\DMT\Data\" />
    <Folder Include="Areas\KIT_Management\Data\" />
    <Folder Include="Areas\Networks\Data\" />
    <Folder Include="Areas\OnBoarding\Data\" />
    <Folder Include="Areas\PaymentManagement\Data\" />
    <Folder Include="Areas\Recharge\Data\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\StockManagement\Data\" />
    <Folder Include="Areas\StockManagement\Models\" />
    <Folder Include="wwwroot\assets\plugins\custom\loader\" />
    <Folder Include="wwwroot\assets\plugins\custom\velocity\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
